<html>
<head>
  <meta charset="UTF-8">
  <title>EZTrack</title>

  <link rel="stylesheet" href="./css/master.css" type="text/css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gudea:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    
    <h1>Welcome to EZTrack!</h1>
    <p id="blurb">Enter information about<br>your package below</p>

    <div id="form">
      <h6>Tracking Number:</h6>
      <input type="text" id="trackingNumber" name="trackingNumber">
      <button id="submit">Submit</button>
    </div>

    <div id="result"></div>
  </div>
</body>
<script src='./client/popup.js'></script>

</html>
